/* ========== Root & Reset ========== */
:root{
  --brand:#1e7a6f;          /* primary teal */
  --brand-2:#0b4f47;        /* darker teal */
  --accent:#f4a261;         /* warm accent */
  --bg:#f9fafb;
  --text:#0b0d12;
  --muted:#5c6572;
  --card:#ffffff;
  --ring:#e5e7eb;
  --success:#198754;
  --warning:#c47f00;
  --danger:#b91c1c;
  --focus:#3b82f6;
  --radius:16px;
  --shadow:0 8px 24px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}

/* ========== Layout ========== */
.container{width:min(1200px, 92%); margin-inline:auto}
.section{padding:64px 0}
.grid{display:grid; gap:24px}
.grid-2{grid-template-columns:1fr; gap:32px}
@media(min-width:900px){ .grid-2{grid-template-columns:1.1fr .9fr} }
.grid-3{grid-template-columns:1fr; gap:24px}
@media(min-width:900px){ .grid-3{grid-template-columns:repeat(3,1fr)} }

.card{
  background:var(--card);
  border:1px solid var(--ring);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:24px;
}

/* ========== Header / Nav ========== */
.header{
  position:sticky; top:0; z-index:50;
  background:rgba(255,255,255,.9); backdrop-filter:saturate(180%) blur(8px);
  border-bottom:1px solid var(--ring);
}
.nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none}
.brand__logo{
  width:40px; height:40px; border-radius:50%;
  display:grid; place-items:center; color:white; background:linear-gradient(135deg,var(--brand),var(--brand-2));
  font-weight:700;
}
.brand__text{font-weight:800; color:var(--brand-2); letter-spacing:.2px}

.nav__links{display:flex; gap:18px; align-items:center}
.nav__link{
  color:var(--text); text-decoration:none; padding:8px 12px; border-radius:10px;
}
.nav__link:hover{background:#f1f5f9}
.nav__link[aria-current="page"]{background:var(--brand); color:#fff}

.nav__toggle{display:none}
@media(max-width:860px){
  .nav__toggle{display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; border:1px solid var(--ring); border-radius:10px; background:#fff}
  .nav__links{
    position:absolute; left:0; right:0; top:64px;
    background:#fff; border-bottom:1px solid var(--ring);
    flex-direction:column; padding:12px; display:none;
  }
  .nav__links.open{display:flex}
}

/* ========== Hero ========== */
.hero{
  background:
    radial-gradient(1200px 400px at 20% -10%, rgba(30,122,111,.12), transparent 60%),
    radial-gradient(1200px 400px at 80% 0%, rgba(244,162,97,.12), transparent 60%);
  border-bottom:1px solid var(--ring);
}
.hero h1{font-size:clamp(28px, 4vw, 44px); line-height:1.15; margin:0 0 12px}
.hero p{color:var(--muted); margin:0 0 18px}
.badge{display:inline-block; padding:6px 10px; border-radius:999px; background:#eff6ff; color:#1e40af; font-weight:600; font-size:13px; border:1px solid #dbeafe}

/* ========== Buttons & Forms ========== */
.btn{
  display:inline-flex; gap:10px; align-items:center; justify-content:center;
  padding:10px 16px; border-radius:12px; border:1px solid transparent; text-decoration:none;
  font-weight:700; cursor:pointer; transition:transform .04s ease;
}
.btn:active{transform:translateY(1px)}
.btn--primary{background:var(--brand); color:#fff}
.btn--ghost{background:#fff; border-color:var(--ring); color:var(--brand-2)}
.btn--accent{background:var(--accent); color:#141414}

input, select, textarea, button{
  font:inherit; color:inherit;
}
.field{display:grid; gap:6px}
label{font-weight:700}
input, select, textarea{
  padding:12px 14px; border-radius:12px; border:1px solid var(--ring); background:#fff; outline:none;
}
input:focus, select:focus, textarea:focus{border-color:var(--focus); box-shadow:0 0 0 4px rgba(59,130,246,.15)}
.help{color:var(--muted); font-size:13px}
.error{color:var(--danger); font-size:14px; margin-top:6px}
.success{color:var(--success); font-size:14px; margin-top:6px}

/* ========== Footer ========== */
.footer{border-top:1px solid var(--ring); background:#fff; color:var(--muted)}
.footer .cols{display:grid; grid-template-columns:1fr; gap:20px; padding:28px 0}
@media(min-width:860px){ .footer .cols{grid-template-columns:2fr 1fr 1fr} }
.footer a{color:inherit; text-decoration:none}
.footer a:hover{color:var(--brand-2)}

/* ========== Utility Components ========== */
.kpi{
  padding:18px; background:#ffffff; border:1px dashed var(--ring); border-radius:14px;
}
.kpi b{font-size:24px}

.service{
  display:grid; gap:12px; padding:20px; border:1px solid var(--ring); border-radius:14px; background:#fff;
}
.service h3{margin:0}
.service p{margin:0; color:var(--muted)}

.map{
  width:100%; min-height:320px; border:0; border-radius:14px; box-shadow:var(--shadow); border:1px solid var(--ring)
}

/* ========== Scroll Reveal ========== */
.reveal{opacity:0; transform:translateY(12px); transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1; transform:none}

/* ========== Tables (BMI ranges) ========== */
.table{width:100%; border-collapse:separate; border-spacing:0; background:#fff; border:1px solid var(--ring); border-radius:14px; overflow:hidden}
.table th, .table td{padding:12px 14px; border-bottom:1px solid var(--ring); text-align:left}
.table thead th{background:#f6f7f9; font-weight:800}
.table tr:last-child td{border-bottom:0}

/* ========== Chips ========== */
.chips{display:flex; flex-wrap:wrap; gap:10px}
.chip{padding:8px 12px; border-radius:999px; background:#eef2ff; color:#1e3a8a; border:1px solid #e0e7ff; font-weight:600; font-size:13px}

/* ========== Alerts ========== */
.alert{
  padding:12px 14px; border-radius:12px; border:1px solid var(--ring); background:#fff;
}
.alert--info{border-color:#dbeafe; background:#eff6ff; color:#1e40af}
.alert--warn{border-color:#fde68a; background:#fffbeb; color:#92400e}
.alert--success{border-color:#bbf7d0; background:#f0fdf4; color:#065f46}

/* ========== Helpers ========== */
.center{display:grid; place-items:center}
.m0{margin:0}
.mt8{margin-top:8px}
.mt16{margin-top:16px}
.mt24{margin-top:24px}
.mt32{margin-top:32px}
.mt40{margin-top:40px}
