<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WellSpring Family Clinic | BMI Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Calculate your Body Mass Index (BMI) and learn what the result means for your health.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="WellSpring Family Clinic Home">
      <span class="brand__logo">W</span>
      <span class="brand__text">WellSpring Family Clinic</span>
    </a>
    <button class="nav__toggle" aria-label="Menu" aria-expanded="false">☰</button>
    <nav class="nav__links" role="navigation" aria-label="Primary">
      <a class="nav__link" href="index.html">Home</a>
      <a class="nav__link" href="services.html">Services</a>
      <a class="nav__link" href="bmi.html">BMI Calculator</a>
      <a class="nav__link" href="appointment.html">Appointment</a>
      <a class="nav__link" href="about.html">About Us</a>
      <a class="nav__link" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container grid-2">
    <section class="card reveal">
      <h1 class="m0">BMI Calculator</h1>
      <p class="mt8">Enter your height and weight to compute your BMI. This tool provides a general guide and is not a diagnosis.</p>

      <form id="bmi-form" class="grid mt24" aria-describedby="bmi-help">
        <div class="field">
          <label for="unit">Height Unit</label>
          <select id="unit" name="unit" aria-label="Select height unit">
            <option value="cm">Centimeters (cm)</option>
            <option value="m">Meters (m)</option>
          </select>
          <div class="help">Choose how you want to enter height.</div>
        </div>

        <div class="field">
          <label id="height-label" for="height">Height (cm)</label>
          <input id="height" name="height" type="number" step="1" min="1" placeholder="e.g., 170" required>
        </div>

        <div class="field">
          <label for="weight">Weight (kg)</label>
          <input id="weight" name="weight" type="number" step="0.1" min="1" placeholder="e.g., 65.5" required>
        </div>

        <button class="btn btn--primary" type="submit">Calculate BMI</button>
        <div id="bmi-output" class="mt16" role="status" aria-live="polite"></div>
      </form>

      <p id="bmi-help" class="help mt16">BMI = weight (kg) ÷ height (m)²</p>
    </section>

    <aside class="card reveal">
      <h2 class="m0">BMI Categories</h2>
      <table class="table mt16" aria-label="BMI categories">
        <thead>
          <tr><th>Category</th><th>BMI</th></tr>
        </thead>
        <tbody>
          <tr><td>Underweight</td><td>&lt; 18.5</td></tr>
          <tr><td>Normal</td><td>18.5 – 24.9</td></tr>
          <tr><td>Overweight</td><td>25 – 29.9</td></tr>
          <tr><td>Obese</td><td>30+</td></tr>
        </tbody>
      </table>
      <div class="alert alert--info mt16">
        BMI is a screening measure. For personalised advice, book a consultation with our clinicians.
      </div>
    </aside>
  </div>
</main>

<footer class="footer">
  <div class="container cols">
    <div>
      <h3 class="m0">WellSpring Family Clinic</h3>
      <p class="mt8">Caring for families with compassion and evidence-based medicine.</p>
      <div class="chips mt16">
        <span class="chip">General Practice</span>
        <span class="chip">Immunizations</span>
        <span class="chip">Family Health</span>
      </div>
    </div>
    <div>
      <h4 class="m0">Visit Us</h4>
      <p class="mt8">123 Meadow Lane, Melbourne VIC 3000</p>
      <p>Mon–Fri: 8:00–18:00 • Sat: 9:00–13:00</p>
    </div>
    <div>
      <h4 class="m0">Contact</h4>
      <p class="mt8">Phone: (03) 5555 1234</p>
      <p>Email: hello@wellspring.example</p>
    </div>
  </div>
  <div class="container" style="padding:12px 0; border-top:1px solid var(--ring);">
    <small>© <span id="year"></span> WellSpring Family Clinic. All rights reserved.</small>
  </div>
</footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/bmi.js"></script>
</body>
</html>
